// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
  // 垂直ルーラーを表示する列
  "editor.rulers": [
    80
  ],
  // ステージされた変更がない場合はすべての変更をコミットします。
  "git.enableSmartCommit": true,
  // 1 つのタブに相当するスペースの数。`editor.detectIndentation` がオンの場合、この設定はファイル コンテンツに基づいて上書きされます。
  "editor.tabSize": 2,
  // エディターで入力後に自動的に行の書式設定を行うかどうかを制御します
  // https://devadjust.exblog.jp/23791887/
  "editor.formatOnType": true,
  // eslintによる監視が実行される拡張子
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  // [php] 言語に対して上書きされるエディター設定を構成します。
  "[php]": {
    "editor.tabSize": 4
  },
  // [python] 言語に対して上書きされるエディター設定を構成します。
  "[python]": {
    "editor.tabSize": 4
  },
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "files.associations": {
    ".envrc": "dotenv",
    "Dangerfile": "ruby"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.rendererType": "dom",
  "window.restoreWindows": "all",
  "window.newWindowDimensions": "inherit",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "breadcrumbs.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "markdown.extension.toc.updateOnSave": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'Ricty Diminished', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "vscode-icons",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vetur.format.defaultFormatter.html": "prettier",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "vetur.useWorkspaceDependencies": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // デフォルト設定から typescript のみ除外
  // https://github.com/formulahendry/vscode-auto-close-tag/issues/17
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    // "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (Eex)"
  ],
  "pasteImage.path": "${currentFileDir}/images",
  "vetur.experimental.templateInterpolationService": true,
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "workbench.colorTheme": "Solarized Dark",
  "editor.renderWhitespace": "trailing",
  "editor.renderIndentGuides": false,
  "gitlens.views.repositories.enabled": true,
  "gitlens.views.branches.branches.layout": "list",
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.shell.osx": "/bin/zsh"
}